VITE_SOURCE_HOST=http://localhost:5173
VITE_API_KEY=Wh+pBgBM6jCk1KmnngOBQ480vWIGheEbggFPaKtt/K0cWkc0pnSOvm6G9Xzm5ymz
VITE_AI_CHAT_SERVICE_BASE_URL=http://localhost:8080
VITE_AI_CORE_SERVICE_BASE_URL=http://localhost:8000